* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
}

body{
    background-color: #8EDCE7;
    z-index: -10;
}
.avatar-selection-container {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    display: grid;
    grid-template-rows: 20% 80%;
    justify-items: center;
    overflow: hidden;
}

.user-guide-wrapper{
    display: flex;
    flex-direction: row;

}

.user-guide-avatar img{
    border-radius: 75px;
    margin-right: 30px;
    border: 4px solid #FFFFFF;
    box-shadow: 5px 5px 0 rgba(0,0,0,0.10);
}

.user-guide-content{
    background-color: #ffffff;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 5px 5px 0 rgba(0,0,0,0.10);
}

.user-guide-content h3 {
    margin-bottom: 10px;
}

.avatar-selection-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    padding: 0px 250px;
    grid-gap: 25px;
    align-items: center;
    justify-items: center;
    margin-top: 70px;

}

.avatar-card{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

.avatar{
    margin: 12px 0px;
}

.avatar-card-content{
    line-height: 24px;
}

.avatar-card{
    box-shadow: 7px 7px 0 rgba(0,0,0,0.15);

}

.avatar-card:hover{
    cursor: pointer;
    border: 6px solid #859CFF;
    box-shadow: 7px 7px 0px rgba(0,0,0,0.05);
    margin: -5px;
    transition: ease-in-out 0.35s;
}

